<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: sans-serif;
    }
    .hero{
        height:100%;
        width:100%;
        background-position: center;
        position: absolute;
        background-size: cover;
        background-image:url('image/bg.jpg');
        /* linear-gradient(rbga(0,0,0,0.4),rgba(0,0,0,0.4)), url('image/bg.jpg'); */
    }
    .form-box{
        width:380px;
        height:480px;
        position:relative;
        margin:6% auto;
        background:#fff;
        padding: 5px;
        overflow:hidden;
    }
    .button-box{
        width:220px;
        margin:35px auto ;
        position:relative;
        box-shadow:0 0 20px 9px #ff61241f;
        border-radius: 30px;
    }
    .btn{
        padding:10px 30px;
        cursor: pointer;
        background:transparent;
        border:0;
        outline: none;
        position: relative;
    }
    #btn1{
        top: 0;
        left: 0;
        position: absolute;
        width:110px;
        height: 100%;
        /* background:linear-gradient(to right,#ff105f,#ffad06); */
        background: linear-gradient(0deg, rgba(253,187,45,1) 45%, rgba(34,193,195,1) 74%);
        border-radius:30px;
        transition:.5s;
    }
    .input-group{
        top:180px;
        position: absolute;
        width:280px;
        transition:.5s;
    }
    .input-field{
        width:100%;
        padding: 10px 0;
        margin: 5px 0;
        border-top:0;
        border-right:0 ;
        border-left: 0;
        border-bottom: 1px solid #999;
        outline:none;
        background:transparent;
    }
    .submit-btn{
        width:85%;
        padding:10px 30px;
        cursor: pointer;
        display:block;
        margin:auto;
        /* background:linear-gradient(to right, #ff105f,#ffad06); */
        background: linear-gradient(0deg, rgba(253,187,45,1) 45%, rgba(34,193,195,1) 74%);
        border: 0;
        outline:none;
        border-radius: 30px;
    }
    .check-box{
        margin: 30px 10px 30px 0;
    }
    span{
        color:#777;
        font-size:12px;
        bottom:68px;
        bottom: absolute;
    }
    #login{
        left: 50px;
    }
    #register{
        left: 450px;
    }
    @media  (max-width:768px) {
        .form-box{
            width:350px;
        }
        
    }
</style>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn1"></div>
                <button type="button" class="btn" onclick="login()" >Login</button>
                <button type="button" class="btn" onclick="register()" >Register</button>
            </div>
            <form  id="login" class="input-group">
                <input type="email" class="input-field"  placeholder=" Enter Your Email... " required >
                <input type="text" class="input-field" placeholder=" Enter Your Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="button" class="submit-btn" value="submit">Login</button>
            </form>
            <form id="register" class="input-group" name="myForm" onsubmit="return validateForm()" method="post" method="post">
                <input type="text" class="input-field" placeholder="Name">
                <input type="email" class="input-field" name="email" placeholder=" Enter Your Email... " required >
                <input type="text" class="input-field" placeholder=" Enter Your Password" required>
                <input type="text" class="input-field" placeholder=" Confrim Password" required>
                <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
                <button type="button" class="submit-btn" onclick="validateForm()">Register</button>
            </form>
        </div>
    </div>
    <script>
        var x = document.getElementById("login");
var y = document.getElementById("register")
var z= document.getElementById("btn1");
function validateForm() {
    let x = document.forms["myForm"]["email"].value;
    if (x == "") {
    alert("Email address must be filled out");
    return false;
    }
}

function register(){
        x.style.left="-400px";
        y.style.left="50px";
        z.style.left="110px";
}
function login(){
        x.style.left="50px";
        y.style.left="450px";
        z.style.left="0px";
}
    </script>
</body>
</html>