/* Section One */
.sectionOne{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 25px;
    padding-right: 25px;
    /* background:radial-gradient(#fff,#ffd6d6); */
    /* background:#0bfc03;  */
}
a{
    text-decoration: none;
}
button{
    background-color:#ff3399;
    padding:10px;
    border-radius:10px;
    border:1px solid ;
    width:30%;
    outline:none;
}
.cta{
    color:white;
    text-align: center;
}
.a{
    flex-basis: 50%;
    min-width: 300px;
}
.a h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color:#41FF00;
}
.a p{
    font-size:30px;
    color:#ff3399;
}

.right img{
    max-width: 100%;
    padding:50px 0;
}


/* section-2 */
.product{
    text-align:center;
    display:flex;
    /* border:30px solid #FF8400; */
}
.sectionTwo h1{
    color:darkblue;
    text-align: center;
}
.card img{
    width:40%;
}
.product button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    /* width: 100%; */
    font-size: 18px;
    /* display: flex; */
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    /* top: 50%; */
    /* width: auto; */
    padding: 16px;
    margin-top:150px;
    color:black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    /* background-color: rgba(0,0,0,0.8); */
    background:#ff3399;
}

/* sale */
.sale{
    text-align: center;
}



/* offer */
.offers img {
    width:60%;
}
.offers{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    text-align: center;
    margin-top: 30px;
    grid-gap:10px;
}
/* .offers :hover{
    transition: all 0.6s ease;
} */
h1{
    text-align: center;
    color: #ff3399;
}


/* clients */
.A{
    background-color:blue;
    width:80px;
    height:10px;
    position: relative;
    border-radius: 5px;
}
.our-clients {
    margin-top: 60px;
	width: 100%;
	height: auto;
	text-align: center;
}

.our-clients ul {
	padding: 0;
	margin: 0;
}

.our-clients ul li {
	list-style: none;
	display: inline-block;
	width:180px;
	height:100px;
	position: relative;
	overflow: hidden;
	cursor:pointer;
	margin: 10px;
	box-shadow: 0px 0px 10px -7px #555;
	transition: .5s;
}

.our-clients ul li img {
	width: 100%;
	height: 100%;
}
.our-clients ul li img:nth-child(1) {
	transform: translateY(0);
	transition: .5s;
}
.our-clients ul li img:nth-child(2) {
	transform: translateY(0);
	transition: .5s;
}

/*Hover-Section*/


.our-clients ul li:hover img:nth-child(1) {
	transform: translateY(-100%);
	transition: .5s;
}
.our-clients ul li:hover img:nth-child(2) {
	transform: translateY(-100%);
	transition: .5s;
}





/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: max(10rem);
    background-color: #f8f8f8;
}

.footerContent {
    display: flex;
    justify-content: space-around;
}

.address {
    width: max(18rem, 30%);
}

.logo {
    width: min(16rem);
}

.vertical-line {
    border: 2px solid #cccc;
    border-right: 10px;
}
.explore {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explore ul {
        padding-block: 1.5em;
    }
.explore li {
    padding-block: 0.4em;
    transition: ease-in 0.2s;
    list-style: none;

}
.explore a {
    padding: 5px;
    color: #706e6e;
    text-decoration: none;

}
.explore li:hover {
    transform: scale(1.1);
}
.explore li:hover a {
    color: rgb(255, 110, 180);
}
  /* // Business Contact */
.newbusiness p{
    margin-block: 1.5em;
}
  /* // Social */
.follow {
    display: flex;
    flex-direction: column;
}
.follow ul {
    position: relative;
    left: -35px;
    margin-block: 1.5em;
    display: flex;

}
.follow li {
    margin-inline: 0.4em;
    list-style: none;
}
  /* // Hr line */
.hr-line {
    margin-top: 3em;
    width: 100%;
    border-bottom: 2px solid #cccc;
}
.copyright {
    display: flex;
    align-items: flex-start;
}
  /* // Media Querry */
@media only screen and (max-width: 768px) {
    footer {
        height: 100%;
        padding: 5%;
        text-align: center;
    }

    .footerContent {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .vertical-line {
        display: none;
    }
    .explore {
        display: inline;
    }
    .follow  ul{
        position: initial;
        justify-content: center;
    }
}
/* section-1 */
@media only screen and (max-width: 768px) {
    .sectionOne{
        display: flex;
        flex-direction: column;
    }
    .left{
        font-size: 30px;
        text-align: center;
    }

    .sale img,.offer-1 img{
        width:80%;
    }
}